.services-intro {
  min-height: 100vh;
  width: 100%;
  background-color: $white;
  padding-top: $header__menu__height + 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.services {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  margin-top: 50px;

  @include for-size(desktop-up) {
    max-width: 780px;
    margin: 0 auto;
  }

  .services-item {

    margin: 30px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;


    @include for-size(phone-only) {
      padding: 5px 0;
      flex-direction: column;
      margin: 10px;
    }

    @include for-size(desktop-up) {
      padding: 30px 0;
    }

    &__img {
      fill: $blue;

      @include for-size(desktop-up) {
        padding-right: 30px;
      }
      @include for-size(phone-only) {
        padding-bottom: 30px;
      }
      width: 150px;
      height: 120px;
    }

    &__text {
      @include for-size(phone-only) {
        text-align: center;
      }
      line-height: 1.3;
      color: $black;
      font-size: 20px;
    }
  }
}
